services:
  - type: web
    name: store-bot-webhook
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: python -m bot.main
    envVars:
      - key: BOT_TOKEN
        generateValue: false
      - key: ADMIN_IDS
        generateValue: false
      - key: WEBHOOK_BASE
        generateValue: false
      - key: EXCHANGE_RATE
        value: "3000"
      - key: TZ
        value: "Europe/Moscow"
      - key: CURRENCY
        value: "RUB"
    healthCheckPath: /
